.page-section {
  width: 94%;
  margin: 0 auto;
}

swiper {
  width: 100%;
}

swiper-item {
  border: 1px solid white;
  border-radius: 60px;
}

.swiper-item {
  width: 100%;
  height: 100%;
  background-color: #fff5ee;
}
.info{
  text-align: center;
}
.search-info{
  width: 94%;
  height: 50px;
  margin: 0 auto;
  margin-top: 15px;
  position: relative;
}
.search-image{
  width: 30px;
  height: 30px;
  position: absolute;
  top: 11px;
  left: 47%;
}
.search-input{
  width: 96%;
height: 39px;
background-color:#FAFAFA;
margin: 0 auto;
border-radius: 30px;
border: 1px solid blanchedalmond;
position: relative;
top: 6px;
text-align: left;
padding-left: 16px;
}
.index-recommend-book {
  width: 94%;
  margin: 0 auto;
  margin-top: 20px;
  text-align: center;
  overflow: auto;
}

.book-content {
  display: inline-block;
  width: 30%;
  height: 120px;
  border: 1px solid #b7e8fb85;
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 3px;
}

.book-image {
  width: 100%;
  height: 120px;
}

.book-title {
  font-size: 11px;
  color: black;
}
.index-selection-seat {
  width: 94%;
  margin: 0 auto;
  text-align: center;
}

.info_desk_chair {
  width: 44%;
  margin: 10px;
  display: inline-block;
}

.chair_idc {
  width: 25px;
  height: 25px;
  margin: 10px 20px;
}

.desk_idc {
  width: 124px;
  height: 31px;
}