<!--index.wxml-->
<view>
 <view class="page-section">
      <swiper indicator-dots="{{indicatorDots}}"
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{background}}" wx:key="*this">
          <swiper-item>
            <image class="swiper-item" mode="aspectFit" src=" {{item}}"></image> 
          </swiper-item>
        </block>
      </swiper>
    </view>
</view>
